{
  "name": "gymnast",
  "version": "17.0.0-next.16",
  "description": "Configurable grid for React",
  "main": "index.js",
  "unpkg": "dist/gymnast.min.js",
  "browser": "dist/gymnast.min.js",
  "homepage": "https://gymnastjs.github.io/gymnast",
  "types": "dist/gymnast.d.ts",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "src",
    "dist",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gymnastjs/gymnast"
  },
  "bugs": {
    "url": "https://github.com/gymnastjs/gymnast/issues"
  },
  "author": "Oscar Bartra",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "7.5.4",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.4",
    "@babel/preset-typescript": "7.3.3",
    "@storybook/addon-knobs": "5.1.9",
    "@storybook/addon-notes": "5.1.9",
    "@storybook/addons": "5.1.9",
    "@storybook/react": "5.1.9",
    "@testing-library/react": "8.0.4",
    "@types/babel-core": "6.25.6",
    "@types/eslint": "4.16.6",
    "@types/extract-text-webpack-plugin": "3.0.4",
    "@types/find-up": "2.1.1",
    "@types/jest": "24.0.15",
    "@types/lodash": "4.14.136",
    "@types/nightwatch": "1.1.0",
    "@types/prettier": "1.16.4",
    "@types/preval.macro": "3.0.0",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "16.8.2",
    "@types/semantic-release": "15.13.0",
    "@types/storybook-addon-jsx": "5.4.3",
    "@types/storybook__addon-actions": "3.4.3",
    "@types/storybook__addon-knobs": "5.0.2",
    "@types/storybook__addon-options": "4.0.2",
    "@types/storybook__addons": "4.1.1",
    "@types/storybook__react": "4.0.2",
    "@types/webpack": "4.4.34",
    "@types/webpack-bundle-analyzer": "2.13.1",
    "@typescript-eslint/parser": "1.11.0",
    "all-contributors-cli": "6.7.0",
    "babel-cli": "6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "8.0.6",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-macros": "2.6.1",
    "babel-plugin-module-resolver": "3.2.0",
    "babel-plugin-preval": "3.0.1",
    "babel-runtime": "6.26.0",
    "bundlesize": "0.18.0",
    "codeclimate-test-reporter": "0.5.1",
    "condition-circle": "2.0.2",
    "cross-env": "5.2.0",
    "css-loader": "3.0.0",
    "eslint": "6.0.1",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "6.0.0",
    "eslint-import-resolver-typescript": "1.1.1",
    "eslint-plugin-import": "2.18.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.2",
    "eslint-plugin-typescript": "0.14.0",
    "extract-text-webpack-plugin": "3.0.2",
    "find-up": "4.1.0",
    "flowgen": "1.9.2",
    "html-loader": "0.5.5",
    "ignore-loader": "0.1.2",
    "jest": "24.8.0",
    "lodash": "4.17.14",
    "markdown-loader": "5.0.0",
    "nightwatch": "0.9.21",
    "npm-run-all": "4.1.5",
    "picturebook": "3.0.0-alpha.2",
    "polished": "3.4.1",
    "postcss-cssnext": "3.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-nesting": "7.0.0",
    "prettier": "1.18.2",
    "raw-loader": "3.0.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-element-to-jsx-string": "14.0.2",
    "react-test-renderer": "16.8.6",
    "regenerator-runtime": "0.13.2",
    "require-context": "1.1.0",
    "semantic-release": "15.13.18",
    "storybook-addon-jsx": "7.1.2",
    "style-loader": "0.23.1",
    "tsc": "1.20150623.0",
    "typescript": "3.5.3",
    "typesync": "0.5.1",
    "webpack": "4.35.3",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.5"
  },
  "bundlesize": [
    {
      "path": "./dist/gymnast.min.js",
      "maxSize": "7.0 Kb"
    }
  ],
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development webpack --config scripts/webpack.config.js --mode=development",
    "build:min": "cross-env NODE_ENV=production webpack --config scripts/webpack.config.js --mode=production",
    "build:types": "./scripts/typesgen.sh",
    "build": "rm -rf dist && npm-run-all --parallel build:*",
    "clean:image": "find storybook/stories -name \"*.png\" -type f -delete && find storybook/stories -name __screenshots__ -type d -exec rm -rf {} \\;",
    "contributors:add": "all-contributors add",
    "contributors:gen": "all-contributors generate",
    "format": "prettier --write \"{src,test,types,scripts,storybook}/**/*.{js,tsx,ts}\"",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint scripts src/{**/,}*.tsx storybook test --fix",
    "lint": "npm-run-all --parallel lint:*",
    "start:storybook": "start-storybook -p 9001 -c storybook",
    "start:webpack": "yarn build:dev --watch",
    "start": "npm-run-all --parallel start:*",
    "test:image": "LOCAL_BRANCH=$(git rev-parse --abbrev-ref HEAD) node test/img.js --env iphone7,chrome,firefox,ie11,edge,safari",
    "test:size": "bundlesize",
    "test": "jest",
    "test:cover": "jest --coverage --config jest.config.js",
    "test:watch": "jest --watch"
  },
  "release": {
    "branches": [
      "master",
      {
        "name": "next",
        "prerelease": "prerelease",
        "channel": "next"
      }
    ],
    "verifyConditions": "condition-circle"
  },
  "publishConfig": {
    "tag": "next"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "dependencies": {
    "cxs": "https://github.com/arahansen/cxs#d593d14e708c4f5c17cb2105cb9435ae87ade362",
    "preval.macro": "3.0.0"
  }
}
