{
  "compilerOptions": {
    "jsx": "react",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "types"],
    "paths": {
      "gymnast": ["src/gymnast"],
      "gymnast/*": ["src/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src", "test", "types", "storybook"],
  "exclude": ["src/flow.js"]
}
