{
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.associations": {
    ".all-contributorsrc": "json",
    ".babelrc": "json",
    ".eslintrc": "json",
    ".stylelintrc": "json"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "flow.enabled": true,
  "flow.useNPMPackagedFlow": true,
  "javascript.validate.enable": false,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5"
}
